<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DAL.Fakes</name>
    </assembly>
    <members>
        <member name="T:DAL.Fakes.ShimConnectionString">
            <summary>Shim type of DAL.ConnectionString</summary>
        </member>
        <member name="M:DAL.Fakes.ShimConnectionString.#ctor">
            <summary>Initializes a new shim instance</summary>
        </member>
        <member name="M:DAL.Fakes.ShimConnectionString.#ctor(DAL.ConnectionString)">
            <summary>Initializes a new shim for the given instance</summary>
        </member>
        <member name="M:DAL.Fakes.ShimConnectionString.BehaveAsCurrent">
            <summary>Assigns the &apos;Current&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="M:DAL.Fakes.ShimConnectionString.BehaveAsNotImplemented">
            <summary>Assigns the &apos;NotImplemented&apos; behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:DAL.Fakes.ShimConnectionString.Behavior">
            <summary>Assigns the behavior for all methods of the shimmed type</summary>
        </member>
        <member name="P:DAL.Fakes.ShimConnectionString.Constructor">
            <summary>Sets the shim of ConnectionString.ConnectionString()</summary>
        </member>
        <member name="P:DAL.Fakes.ShimConnectionString.StaticConstructor">
            <summary>Sets the shim of ConnectionString.ConnectionString()</summary>
        </member>
        <member name="T:DAL.Fakes.ShimConnectionString.AllInstances">
            <summary>Define shims for all instances members</summary>
        </member>
        <member name="T:DAL.Fakes.StubConnectionString">
            <summary>Stub type of DAL.ConnectionString</summary>
        </member>
        <member name="M:DAL.Fakes.StubConnectionString.#ctor">
            <summary>Initializes a new instance</summary>
        </member>
        <member name="M:DAL.Fakes.StubConnectionString.InitializeStub">
            <summary>Initializes a new instance of type StubConnectionString</summary>
        </member>
        <member name="P:DAL.Fakes.StubConnectionString.CallBase">
            <summary>Gets or sets a value that indicates if the base method should be called instead of the fallback behavior</summary>
        </member>
        <member name="P:DAL.Fakes.StubConnectionString.InstanceBehavior">
            <summary>Gets or sets the instance behavior.</summary>
        </member>
        <member name="P:DAL.Fakes.StubConnectionString.InstanceObserver">
            <summary>Gets or sets the instance observer.</summary>
        </member>
    </members>
</doc>
